apiVersion: v1
kind: Pod
metadata:
  name: monsuperpod
  labels:
    role: myrole
spec:
  containers:
    - name: web
      image: nginxdemos/hello
      ports:
        - name: web
          containerPort: 80
          protocol: TCP